{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: IBKR MCP Server",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--ib-gateway-tradingmode=paper",
                "--ib-gateway-readonly=false",
                "--port=8002",
                "--ib-gateway-image=ghcr.io/gnzsnz/tws-rdesktop:latest"
            ], 
            "env": {
                "IB_GATEWAY_VNC_PORT": "5901",
                "TWS_RDP_PORT": "3391",
                "VNC_SERVER_PASSWORD": "ibkr-gateway"
            }
        }
    ]
}